# android-uitest

./: .gitignore  README.md  build.gradle
.github/workflows/: android.yml  android_sdk.yml  android_sdk_curl.yml  androidemulator.yml  macos_android_emulator.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/uitest/testapp/: ApplicationTest.java  CustomViewActions.java  LoginBehaviorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uitest/testapp/: LoginActivity.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/uitest/testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
